<?php 

return [
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'logo' => 'logo',
    'favicon' => 'favicon',
    'facebook' => 'facebook',
    'instagram' => 'instagram',
    'twitter' => 'twitter',
    'phone' => 'phone',
    // 'email' => 'email',
    'translations' => 'translations',
    'users' => 'Users',
    'user' => 'User',
    'admin' => 'Admin',
    'email' => 'Email',
    'password' => 'Password',
    'loginP1' => 'Hello! let\'s get started',
    'loginP2' => 'Sign in to continue.',
    'remember' => 'remember me',
    'account' => 'Don\'t have an account?',
    'register' => 'register',
    'signIn' => 'sign in',
    'areYouSure' => 'Are you sure to delete',
    'name' => 'Name',
    'status' => 'Status',
    'action' => 'Action',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'confirmPassword' => 'Confirm Password',
    'save' => 'Save Data',
    'category' => 'Category',
    'categories' => 'Categories',
    'section' => 'Section',
    'image' => 'image',
    'images' => 'images',
    'photo' => 'photo',
    'mainCategory' => 'main category',
    'post' => 'Post',
    'posts' => 'Posts',
    'title' => 'Title',
    'smallDesc' => 'Small Description',
    'content' => 'Content',
    'tags' => 'Tags',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'language' => 'Language',
    'loginP3' => 'sign in to comment',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'message' => 'Message',
    'leaveComment' => 'Leave a comment',
    'followUs' => 'Follow Us',
    'joinUs' => 'Join Us',
    'tranding' => 'Tranding',
    'allRights' => 'All Rights Reserved',
    'designedBy' => 'Designed by',
    'mahrous' => 'Mahrous',
    'home' => 'Home',
    'Account' => 'Account',
    'login' => 'Login',
    'search' => 'search',
    'website' => 'Website',
    'aboutUs' => 'About Us',
    'visitsNumber' => 'Visits',
    'increased' => 'Increased by',
    'decreased' => 'Decreased by',


    'saveSucc' => 'Save successfully',
    'deleteSucc' => 'Deleted successfully',
    'updateSucc' => 'Updated successfully',
    'next' => 'next',
    'previous' => 'previous',
    'load' => 'load',
    'allEntries' => 'all entries',
    'emptyTable' => 'no data found',
    'close' => 'close',
    'oldImage' => 'old image',
    'product' => 'product',
    'products' => 'Products',
    'selectCategory' => 'Select the category',
    'red' => 'red',
    'white' => 'white',
    'black' => 'black',
    'blue' => 'blue',
    'green' => 'green',
    'yellow' => 'yellow',
    'grey' => 'grey',
    'orange' => 'orange',
    'olive' => 'olive',
    'price' => 'price',
    'discount' => 'discount',
    'quantity' => 'quantity',
    'colors' => 'colors',
    'sizes' => 'sizes',
    'available' => 'available',
    'unavailable' => 'unavailable',
    'changeStatus' => 'Change status',
    'select' => 'select',
    'creator' => 'creator',
    'logs' => 'Logs',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',



];


?>